# EzPassword

./: .gitignore  README.md
.github/workflows/: build-pr.yml  deploy.yml  dotnetcore.yml
src/: .editorconfig  EzPassword.sln  analysis.ruleset
src/EzPassword.ConsoleGenerator/: CommandLineOptions.cs  EzPassword.ConsoleGenerator.csproj  Program.cs
src/EzPassword.Core/: EzPassword.Core.csproj  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  IPasswordParameters.cs  IRandomWordGenerator.cs  IWordDownloader.cs  IWordGenerator.cs  IWordPersister.cs  Language.cs  MultiLangPasswordGenerator.cs  NounGenerator.cs  Password.cs  PasswordGeneratingChain.cs  PasswordGenerator.cs  PasswordGeneratorFactory.cs  PasswordType.cs  PasswordTypes.cs  TextFileWordGenerator.cs  app.config  packages.config
src/EzPassword.Core.UnitTests/: .editorconfig  EzPassword.Core.UnitTests.csproj  NounGeneratorTests.cs  PasswordGeneratingChainTests.cs  PasswordGeneratorTests.cs  TextFileWordGeneratorTests.cs  app.config  packages.config
src/EzPassword.Core.UnitTests/Properties/: AssemblyInfo.cs
src/EzPassword.Core/Config/: Language.cs  Languages.cs  WordDirectoryConfig.cs
src/EzPassword.Core/Parts/: PasswordPart.cs  Symbol.cs  Word.cs
src/EzPassword.Core/Properties/: AssemblyInfo.cs
src/EzPassword.Core/Wiki/: TextFileWordPersister.cs  WikiWordDownloader.cs  WikiWordDownloaderFactory.cs  WikiWordGenerator.cs
src/EzPassword.Function/: EzPassword.Function.csproj  EzPassword_Function.csproj  Function.cs  Generate.cs  HttpExample.cs  Program.cs  RestPasswordParameters.cs  Startup.cs
src/EzPassword.Transformation/: AddCharactersTransformation.cs  AddSpaceTransformation.cs  AddSpecialCharactersTransformation.cs  CamelCaseTransformation.cs  ChangeCaseTransformation.cs  EzPassword.Transformation.csproj  ITranformation.cs  L33tSpeakTranformation.cs  LowerCaseTransformation.cs  Transformer.cs  TransformerFactory.cs  UpperCaseTranformation.cs
src/EzPassword.Transformation.UnitTests/: AddSpaceTransformationTests.cs  AddSpecialCharactersTransformationTests.cs  CamelCaseTransformationTests.cs  ChangeCaseTransformationTests.cs  EzPassword.Transformation.UnitTests.csproj  L33tSpeakTransfromationTests.cs  LowerCaseTransformationTests.cs  TransformationTests.cs  UpperCaseTransformationTests.cs
src/EzPassword.Web/: EzPassword.Web.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  Startup.cs  WeatherForecast.cs
src/EzPassword.Web/ClientApp/: package-lock.json  package.json
src/EzPassword.Web/ClientApp/public/: index.html  manifest.json
src/EzPassword.Web/ClientApp/src/components/: NavMenu.js
src/EzPassword.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
src/EzPassword.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EzPassword.Web/Views/: _ViewImports.cshtml
src/EzPassword.Web/Views/Shared/: _Layout.cshtml
src/EzPassword.WebApi/: EzPassword.WebApi.csproj  PasswordConfiguration.cs  PasswordController.cs  PasswordParameters.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EzPassword.WebApi/Controllers/: WeatherForecastController.cs
src/EzPassword.Website/: package-lock.json  package.json
src/EzPassword.WordDownloader/: App.config  CommandLineOptions.cs  EzPassword.WordDownloader.csproj  FodyWeavers.xml  NLog.config  Program.cs  WikiConfig.json  WikiDownloader.cs  packages.config
src/EzPassword.WordDownloader/Properties/: AssemblyInfo.cs
