<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EzPassword.Core\EzPassword.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salasana.Words" Version="1.0.0" GeneratePathProperty="true" />
    <WordsFilePattern Include="$(PkgSalasana_Words)/content/**/*.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <Target Name="CopyTextFiles" AfterTargets="Build">
    <Message Text="@(WordsFilePattern)" Importance="high"/>
    <Copy SourceFiles="@(WordsFilePattern)" OverwriteReadOnlyFiles="true" DestinationFolder="$(OutputPath)/content/%(RecursiveDir)"/>
  </Target>

</Project>
