<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Salasana.Words" Version="1.0.1" GeneratePathProperty="true" />
    <WordsFilePattern Include="$(PkgSalasana_Words)/content/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EzPassword.Core\EzPassword.Core.csproj" />
  </ItemGroup>
    <Target Name="CopyTextFiles" AfterTargets="Build">
    <Copy SourceFiles="@(WordsFilePattern)" OverwriteReadOnlyFiles="true" DestinationFolder="$(OutputPath)content/%(RecursiveDir)" />
    <Message Text="Source words copied to '$(OutputPath)content'" Importance="high" />
  </Target>
</Project>