<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.1" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
    <PackageReference Include="Salasana.Words" Version="1.0.1" />
    <WordsFilePattern Include="$(PkgSalasana_Words)/content/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EzPassword.Core\EzPassword.Core.csproj" />
  </ItemGroup>
  <Target Name="CopyTextFiles" AfterTargets="Build">
    <Copy SourceFiles="@(WordsFilePattern)" OverwriteReadOnlyFiles="true" DestinationFolder="$(OutputPath)/content/%(RecursiveDir)" />
    <Message Text="Source words copied to '$(OutputPath)content'" Importance="high" />
  </Target>
</Project>
