<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Readonly>enable</Readonly>
    <CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Salasana.Words" Version="1.0.1" />
    <WordsFilePattern Include="$(PkgSalasana_Words)/content/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzPassword.Core\EzPassword.Core.csproj" />
    <ProjectReference Include="..\EzPassword.Transformation\EzPassword.Transformation.csproj" />
  </ItemGroup>

   <Target Name="CopyTextFiles" AfterTargets="Build">
    <Copy SourceFiles="@(WordsFilePattern)" OverwriteReadOnlyFiles="true" DestinationFolder="$(OutputPath)content/%(RecursiveDir)" />
    <Message Text="Source words copied to '$(OutputPath)content'" Importance="high" />
  </Target>
</Project>
